#########################################
#.#.................#.......#...........#
#.#.###########.###.#.#####.#.#######.###
#.#...........#...#.#...#...#...#ooo#...#
#.###########.###.###.###.###.###o#o###.#
#...........#.#.#.....#...#...#ooo#ooooo#
#.###.#####.#.#.#######.#.#.###o#######o#
#.#.#...#...#...#...#...#.#...#o#.#ooooo#
#.#.###.#######.#.#.#.###.#.###o#.#o#####
#.#...#.#.....#.#.#.#.#...#.#ooo#.#o#...#
#.###.#.#.###.#.#.#.#.#####.#o###.#o#.###
#...#.#...#...#.#.#.#.....#.#o#...#o#...#
###.#.#####.###.#.#######.#.#o#.###o#.#.#
#...#.#...#.....#.......#...#o#ooooo#.#.#
#.###.#.#.#############.#####o#o#######.#
#.#...#.#.........#...#.....#o#ooooooooo#
#.#.#.#.#.#######.#.#.###.#.#o#########o#
#.#.#...#.#.....#.#.#.....#.#o#.......#o#
#.#######.#.#.###.#.#.#######o#.#####.#o#
#.........#.#.......#.#ooo#ooo#ooooo#.#o#
###########.###########o#o#o###o###o###o#
#...#.......#.....#ooo#o#ooo#..ooo#o#ooo#
#.#.#.#######.#####o###o#########o#o#o###
#.#.#.#.#.........#o#ooo#ooooooo#o#ooo#.#
#.###.#.#.#######.#o#o###o#####o#o#####.#
#.....#...#.....#.#o#o#ooo#ooooo#ooo#...#
#.#####.###.###.#.#o#o#o###o#######o###.#
#.#...#...#.#.#...#o#ooo..#o#.....#ooooo#
#.#.###.###.#.###.#o#.#####o###.#######o#
#.#.....#...#...#.#o#.#ooo#ooo#ooo....#o#
#.#######.#####.#.#o#.#o#o###o#o#o#####o#
#...#.....#ooo#...#o#.#o#ooooo#o#ooooo#o#
###.#.#.###o#o#.###o#.#o#######o#####o#o#
#.#.#.#.#ooo#o#...#o#.#o#.....#o#.#ooo#o#
#.#.#.###o###o#####o#.#o#####.#o#.#o###o#
#.#.#...#o#.#ooooooo#.#ooooo#.#o#.#ooooo#
#.#.###.#o#.###########.###o#.#o#.#######
#.#...#.#ooo#..ooooooo#.#ooo#.#o#ooo#ooo#
#.###.#.###o###o#####o###o###.#o#o#o#o#o#
#.........#ooooo#....ooooo#....ooo#ooo#o#
#########################################