....................................xxxxxxxxx
....................................xL8...L8x
....................................x.......x
........................L8....L6....x.......x
........................xxxxxxx.....x.......x
........................x.....x.R12.x.......x
........................x.....x.xxxxxxxxxxxxx
........................x.....x.x...x......L6
........................x.....x.x...xxxxxxx..
........................x.....x.x...L6.R12x..
........................x.....x.x.........x..
........................x.....x.x.........x..
........................xxxxxxxxx.........x..
........................L8....x.L6........x..
..............................x...........x..
..............................x...........x..
...........................R12xxxxxx^L6...x..
..........................................x..
..........................................x..
..................................L8......x..
..................................xxxxxxxxxR8
............L6....................x..........
............xxxxxxxxxL8...........x..........
.........R12x.......xR8...........x..........
..........xxxxxxxxxxxxx.......L6xxxxxxxL6....
....L4.L4.x.x.......x.x.........x.x...x......
....xxxxx.x.x.......x.x.........x.x...x......
L6..x...x.x.x.......x.x...L6.L4.x.x...x......
xxxxxxxxxxxxxR12....x.x...xxxxx.x.xxxxx......
x...x...x.x.........x.x...x...x.x.L4...L4....
x...xxxxxxx.......R8xxxxxxxxxxxxxR12.........
x...L6..xL6...........x...x...x..............
x.......x.............xxxxxxxxx..............
x.......x.............L8..x..L4..............
xxxxxxxxx.................xxxxxxxR12.........
L8.....L8.................L6....x............
................................x............
................................x............
..............................xxxxxxxxxL8....
................................x.....x......
................................x.....x......
................................x.....x......
................................x.....x......
................................x.....x......
................................x.....x......
................................x.....x......
..............................L6xxxxxxxL8....